# mycoSORT

./: .gitignore  LICENSE  README.md  build.xml  config-sample.cfg  entities.txt  stopList.txt  triage_corpus.csv
features/: docIDs.txt
jar/: README  README~
src/: .gitignore
src/analyse/: ConcatXML.java  Extractor.java  FeatureExtractor.java  NgramExtractor.java
src/arffmatrix/: .gitignore  BuildModel.java
src/arffvector/: .gitignore  CreateVector.java
src/classifier/: .gitignore  Trainer.java
src/configure/: .gitignore  ConfigConstants.java  PathConstants.java
src/filter/: InformedFilter.java  NaiveFilter.java
src/preprocessing/: ConcatXML.java  CorpusHandler.java  SampleCorpus.java
usermanual/: usermanual.tex
